﻿

<!----------------------------------------------------
https://www.w3schools.com/html/html5_audio.asp
----------------------------------------------------->
<!DOCTYPE html><html><body><audio controls autoplay><source src="
https://5a2b083e9f360.streamlock.net/93fmrr/93fmrr.stream/playlist.m3u8
" type="audio/ogg"><source src="
https://5a2b083e9f360.streamlock.net/93fmrr/93fmrr.stream/playlist.m3u8
" type="audio/mpeg">Your browser does not support the audio element.</audio></body></html>




